{
  "name": "Premium Cotejos Gallisticos",
  "short_name": "Gallos Live",
  "start_url": "https://werwfw45234wef3243e23fwedfrtert343455.blogspot.com/",
"display": "fullscreen", 
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#FE2C55",
  "icons": [
    {
      "src": "https://w7.pngwing.com/pngs/462/874/png-transparent-instagram-logo-icon-instagram-icon-text-logo-sticker-thumbnail.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://w7.pngwing.com/pngs/462/874/png-transparent-instagram-logo-icon-instagram-icon-text-logo-sticker-thumbnail.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
